<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>PrincipleStudios.OpenApi.TypeScript.$(SharedAnalyzerLibrariesVersion)</AssemblyName>
		<RootNamespace>PrincipleStudios.OpenApi.TypeScript</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>$(SharedAnalyzerLibrariesVersion)</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SharpYaml" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(RepositoryEngineeringDir)IsExternalInit.cs" Visible="false" />
		<Compile Include="$(RepositoryEngineeringDir)MaybeNullWhenAttribute.cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Templates\*.handlebars">
			<LogicalName>PrincipleStudios.OpenApi.TypeScript.Templates.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)typescript.config.yaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<LogicalName>PrincipleStudios.OpenApi.TypeScript.%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PrincipleStudios.OpenApi.Transformations\PrincipleStudios.OpenApi.Transformations.csproj" SpecificVersion="true" />
	</ItemGroup>
</Project>