# principle-studios-openapi-generators

./: .dockerignore  .editorconfig  .eslintrc.cjs  .gitignore  .npmrc  .prettierignore  .prettierrc  Directory.Build.props  Directory.Build.targets  LICENSE  dotnet-8  global.json  integrate-diagnostics  mvc-server-api-prefix  openapi-codegen.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  readme.md  simplify-paths  tsconfig.json  vitest.workspace.js
PrincipleStudios.OpenApi.NetCore.ServerInterfaces.Test/: CSharpNamingShould.cs  CSharpPathControllerTransformerShould.cs  CSharpSchemaTransformerShould.cs  DocumentHelpers.cs  HandlebarsTemplateProcessShould.cs  PrincipleStudios.OpenApi.NetCore.ServerInterfaces.Test.csproj
PrincipleStudios.OpenApi.NetCore.ServerInterfaces.Test/__snapshots__/: CSharpPathControllerTransformerShould.TransformController.Pets.PrincipleStudios.Test.PetsControllerBase.cs.snap  CSharpPathControllerTransformerShould.TransformController.PetsId.PrincipleStudios.Test.PetsIdControllerBase.cs.snap  CSharpPathControllerTransformerShould.TransformController.Petstore3Json.PetPetIdUploadImageControllerBase.snap  CSharpPathControllerTransformerShould.TransformController.Petstore3Json.StoreInventoryControllerBase.snap  CSharpPathControllerTransformerShould.TransformController.Petstore3Json.UserCreateWithArrayControllerBase.snap  CSharpPathControllerTransformerShould.TransformController.Petstore3Json.UserLoginControllerBase.snap  CSharpPathControllerTransformerShould.TransformController.Petstore3Json.UserLogoutControllerBase.snap  CSharpPathControllerTransformerShould.TransformController.PetstoreYaml.Pets.snap  CSharpSchemaTransformerShould.TransformModel.Petstore3Json.ApiResponse.snap  CSharpSchemaTransformerShould.TransformModel.Petstore3Json.Order.snap  CSharpSchemaTransformerShould.TransformModel.Petstore3Json.Pet.snap  CSharpSchemaTransformerShould.TransformModel.Petstore3Json.Tag.snap  CSharpSchemaTransformerShould.TransformModel.Petstore3Json.User.snap  CSharpSchemaTransformerShould.TransformTheErrorModel.snap  CSharpSchemaTransformerShould.TransformTheNewPetModel.snap
dotnetcore-server-interfaces/: .gitignore  .npmignore  babel.config.js  build.gradle  package-lock.json  package.json  readme.md
dotnetcore-server-interfaces/java/: .gitignore  build.gradle  settings.gradle
dotnetcore-server-interfaces/npm/: .npmignore  package.json  readme.md
dotnetcore-server-interfaces/nuget/: PrincipleStudios.OpenApiCodegen.Server.Mvc.csproj  PrincipleStudios.OpenApiCodegen.Server.Mvc.nuspec
dotnetcore-server-interfaces/tests/: petstore.test.ts  petstore3.test.ts  runCodegen.ts
eng/: AutoCodeFormat.targets  BaseGenerator.cs  IsExternalInit.cs  MaybeNullWhenAttribute.cs  NotNullWhenAttribute.cs  SourceGenerators.targets  npm.targets  packaging.targets  pnpm.targets  resx-generation.targets  roslyn.targets
eng/code-coverage/: generate-code-results.ps1  lite-server-code-coverage-config.json
eng/diagnostics/: CommonDiagnostics.resx  includes.targets
eng/netstandard/: polyfills.targets
eng/pnpm/: pnpm-install.csproj
eng/source-generators/: AnalyzerConfigOptionsExtensions.cs  BaseGenerator.cs  TranformationDiagnostics.cs  TransformationDiagnosticAttribute.cs  TransformationDiagnostics.Base.cs  TransformationDiagnostics.Draft2020.12.Applicator.cs  TransformationDiagnostics.Draft2020.12.Validation.cs  TransformationDiagnostics.Json.cs  TransformationDiagnostics.OpenApi3.0.cs  includes.targets
generators/SourceGenertors.Test/: SourceGenertors.Test.csproj
lib/OpenApi.CSharp/: CSharpSchemaOptions.cs  CSharpSchemaSourceResolver.cs  HandlebarsFactory.cs  OpenApi.CSharp.csproj  csharp.config.yaml
lib/OpenApi.TypeScript/: HandlebarsTemplateProcess.cs  OpenApi.TypeScript.csproj  PrimitiveToJsonValue.cs  TypeScriptNaming.cs  TypeScriptSchemaSourceResolverExtensions.cs  typescript.config.yaml
lib/OpenApiCodegen/: OpenApiCodegen.csproj
lib/OpenApiCodegen.Client.TypeScript.Test/: OpenApiCodegen.Client.TypeScript.Test.csproj  OptionsHelpers.cs  TypeScriptSchemaTransformerShould.cs
lib/OpenApiCodegen.Json.Extensions.Test/: OpenApiCodegen.JsonExtensions.Test.csproj  OptionalShould.cs
lib/OpenApiCodegen.Server.Mvc.Test/: CSharpNamingShould.cs  HandlebarsTemplateProcessShould.cs  OpenApiCodegen.Server.Mvc.Test.csproj  SerializationShould.cs  SystemTextJsonExperimentsShould.cs
lib/PrincipleStudios.OpenApi.CSharp/: CSharpNaming.cs  CSharpSchemaOptions.cs  CSharpSchemaSourceResolver.cs  CSharpSchemaTransformer.cs  EnumerableUtils.cs  HandlebarsFactory.cs  HandlebarsTemplateProcess.cs  PrincipleStudios.OpenApi.CSharp.csproj  PrincipleStudios.OpenApi.CSharp.projitems  PrincipleStudios.OpenApi.CSharp.shproj  csharp.config.json  csharp.config.yaml
lib/PrincipleStudios.OpenApi.Transformations/: CombineOpenApiSourceTransformer.cs  CompositeOpenApiSourceProvider.cs  DocumentRegistry.cs  DocumentResolverFactory.cs  Either.cs  EnumerableUtils.cs  Errors.Designer.cs  Errors.resx  HttpStatusCodes.cs  IOpenApiDocumentSourceGenerator.cs  IOpenApiDocumentVisitor.cs  IOpenApiOperationControllerTransformer.cs  IOpenApiOperationTransformer.cs  IOpenApiPathControllerTransformer.cs  IOpenApiSchemaTransformer.cs  IOpenApiSourceTransformer.cs  IOpenApiTagControllerTransformer.cs  ISchemaSourceResolver.cs  ISourceProvider.cs  JsonNodeVisitor.cs  OpenApiContext.cs  OpenApiContextEntry.cs  OpenApiDocumentVisitor.cs  OpenApiDocumentVisitorExtensions.cs  OpenApiFullOperation.cs  OpenApiPathContextExtension.cs  OpenApiTransformDiagnostic.cs  OpenApiTransformError.cs  OperationGroupingSourceTransformer.cs  OperationSourceTransformer.cs  PathControllerSourceTransformer.cs  PrincipleStudios.OpenApi.Transformations.csproj  PrincipleStudios.OpenApi.Transformations.projitems  PrincipleStudios.OpenApi.Transformations.shproj  ResolveDocumentException.cs  ResolveNodeException.cs  SchemaSourceResolver.cs  SchemaSourceTransformer.cs  SharedOpenApiExtensions.cs  SourceEntry.cs  (+1 more)
lib/PrincipleStudios.OpenApi.TypeScript/: CSharpSchemaSourceResolver.cs  HandlebarsFactory.cs  HandlebarsTemplateProcess.cs  (+10 more)
(+1157 files in other folders)
