<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OpenApiMvcServerVersion>0.8.3</OpenApiMvcServerVersion>
    <OpenApiCSharpClientVersion>0.2.0-alpha.18</OpenApiCSharpClientVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Matt DeKrey</Authors>
    <PackageProjectUrl>https://github.com/mdekrey/principle-studios-openapi-generators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdekrey/principle-studios-openapi-generators.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo_black_small.png</PackageIcon>
    <Copyright>2021 Matt DeKrey &amp; Principle Studios</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\logo_black_small.png" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>
</Project>
