<?xml version="1.0" encoding="utf-8" ?>
<Project>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>

		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
		<RepositoryEngineeringDir>$(SolutionRoot)eng/</RepositoryEngineeringDir>

		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ArtifactsDir>$([MSBuild]::NormalizeDirectory('$(SolutionRoot)', 'artifacts'))</ArtifactsDir>
		<ArtifactsBinDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'bin'))</ArtifactsBinDir>
		<ArtifactsObjDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'obj'))</ArtifactsObjDir>
		<PackageOutputPath>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'packages', '$(PlatformName)', '$(Configuration)'))</PackageOutputPath>
		<BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory('$(ArtifactsObjDir)', '$(MSBuildProjectName)'))</BaseIntermediateOutputPath>
		<MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
		<BaseOutputPath>$([MSBuild]::NormalizeDirectory('$(ArtifactsBinDir)', '$(MSBuildProjectName)'))</BaseOutputPath>
		<IntermediateOutputPath Condition="'$(PlatformName)' == 'AnyCPU'">$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
		<IntermediateOutputPath Condition="'$(PlatformName)' != 'AnyCPU'">$(BaseIntermediateOutputPath)$(PlatformName)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<OpenApiJsonExtensionsVersion>0.12.0</OpenApiJsonExtensionsVersion>
		<OpenApiMvcServerVersion>0.12.0</OpenApiMvcServerVersion>
		<OpenApiCSharpClientVersion>0.12.0</OpenApiCSharpClientVersion>
	</PropertyGroup>

	<Import Project="Directory.Build.local.props" Condition="exists('$(MSBuildThisFileDirectory)Directory.Build.local.props')" />

	<PropertyGroup>
		<Authors>Matt DeKrey</Authors>
		<PackageProjectUrl>https://github.com/PrincipleStudios/principle-studios-openapi-generators</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PrincipleStudios/principle-studios-openapi-generators.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>logo_black_small.png</PackageIcon>
		<Copyright>2021 Matt DeKrey &amp; Principle Studios</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)assets\logo_black_small.png" Pack="true" PackagePath="\" Visible="false"/>
	</ItemGroup>
</Project>
