<Project>
	<PropertyGroup>
		<CoreCompileDependsOn>PrepareResources;$(CoreCompileDependsOn)</CoreCompileDependsOn>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonDiagnostics.resx">
			<Link>diagnostics/CommonDiagnostics.resx</Link>
			<Generator>MSBuild:Compile</Generator>
			<StronglyTypedFileName>$(IntermediateOutputPath)\CommonDiagnostics.resx.g$(DefaultLanguageSourceExtension)</StronglyTypedFileName>
			<StronglyTypedLanguage>$(Language)</StronglyTypedLanguage>
			<StronglyTypedNamespace>$(RootNamespacePrefix).OpenApiCodegen</StronglyTypedNamespace>
			<ManifestResourceName>$(RootNamespacePrefix).OpenApiCodegen.CommonDiagnostics</ManifestResourceName>
			<StronglyTypedClassName>CommonDiagnostics</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>
</Project>