<Project>
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonDiagnostics.resx">
			<Generator>MSBuild:Compile</Generator>
			<StronglyTypedFileName>$(IntermediateOutputPath)\CommonDiagnostics.resx.g$(DefaultLanguageSourceExtension)</StronglyTypedFileName>
			<StronglyTypedLanguage>$(Language)</StronglyTypedLanguage>
			<StronglyTypedNamespace>PrincipleStudios.OpenApiCodegen</StronglyTypedNamespace>
			<ManifestResourceName>PrincipleStudios.OpenApiCodegen.CommonDiagnostics</ManifestResourceName>
			<StronglyTypedClassName>CommonDiagnostics</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>
</Project>