<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<RootNamespace>PrincipleStudios.OpenApiCodegen.Client.TypeScript</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="package.testing.json" />
	  <None Remove="tsconfig.testing.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="package.testing.json" />
	  <EmbeddedResource Include="tsconfig.testing.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionRoot)generators\typescript\PrincipleStudios.OpenApiCodegen.Client.TypeScript\PrincipleStudios.OpenApiCodegen.Client.TypeScript.csproj" />
		<ProjectReference Include="..\PrincipleStudios.OpenApiCodegen.TestUtils\PrincipleStudios.OpenApiCodegen.TestUtils.csproj" />
		<ProjectReference Include=".\testing\PrincipleStudios.OpenApiCodegen.Client.TypeScript.TestProject.esproj" />
	</ItemGroup>
</Project>
