<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd414f56-b373-4e61-a0dd-d97b207891fa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PrincipleStudios.OpenApiCodegen.TestUtils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Snapshooter.Xunit" Version="0.6.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DocumentHelpers.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\..\schemas\*.*" Exclude="$(MSBuildThisFileDirectory)\..\..\schemas\local.*">
      <Link>schemas/%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>