<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">$(OpenApiJsonExtensionsVersion)</VersionPrefix>

		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<title>Extensions for System.Text.Json</title>
		<PackageSummary>Extensions for System.Text.Json.</PackageSummary>
		<description>Extensions for System.Text.Json.</description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<Import Project="$(RepositoryEngineeringDir)netstandard/polyfills.targets" />

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>
</Project>
