<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>PrincipleStudios.OpenApi.Transformations.$(SharedAnalyzerLibrariesVersion)</AssemblyName>
		<RootNamespace>PrincipleStudios.OpenApi.Transformations</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>$(SharedAnalyzerLibrariesVersion)</VersionPrefix>

		<!-- CA1032 - Implement standard exception constructors -->
		<NoWarn>$(NoWarn),CA1032</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Specifications\OpenApi3_0\Schemas\schema.yaml" />
	  <None Remove="Specifications\OpenApi_3_1_0\Schemas\schema-base.yaml" />
	</ItemGroup>
	<Import Project="$(RepositoryEngineeringDir)netstandard/polyfills.targets" />
	<ItemGroup>
	  <EmbeddedResource Include="Specifications\OpenApi3_0\Schemas\schema.yaml" />
	  <EmbeddedResource Include="Specifications\OpenApi3_1\Schemas\schema-base.yaml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionRoot)lib\PrincipleStudios.OpenApiCodegen\PrincipleStudios.OpenApiCodegen.csproj" SpecificVersion="true" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JsonPointer.Net" Version="3.0.3" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.3" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
		<PackageReference Include="SharpYaml" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
		<PackageReference Include="Yaml2JsonNode" Version="2.1.0" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
	</ItemGroup>
</Project>