<Project>
	<ItemGroup>
		<EmbeddedResource Update="@(EmbeddedResource)">
			<Generator>MSBuild:Compile</Generator>
			<StronglyTypedFileName>$(IntermediateOutputPath)\$([MSBuild]::ValueOrDefault('%(RelativeDir)', '').Replace('\', '.').Replace('/', '.'))%(Filename).g$(DefaultLanguageSourceExtension)</StronglyTypedFileName>
			<StronglyTypedLanguage>$(Language)</StronglyTypedLanguage>
			<StronglyTypedNamespace Condition="'%(RelativeDir)' == ''">$(RootNamespace)</StronglyTypedNamespace>
			<StronglyTypedNamespace Condition="'%(RelativeDir)' != ''">$(RootNamespace).$([MSBuild]::ValueOrDefault('%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').TrimEnd('.'))</StronglyTypedNamespace>
			<StronglyTypedClassName>%(Filename)</StronglyTypedClassName>
		</EmbeddedResource>
	</ItemGroup>
</Project>