<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<ItemGroup>
		<!-- Compatibility with VS 17.0/.NET SDK 6.0.1xx  -->
		<!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />-->
		
		
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" PrivateAssets="all" />
		<!-- Source analyzers such as https://github.com/dotnet/runtime/blob/0bdf1952970220c208fefcb9714f8a898949fbfb/src/libraries/System.Text.Json/src/System.Text.Json.csproj package multiple analyzers, one for each version of the above package -->
	</ItemGroup>
</Project>
