<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <PropertyGroup>
        <VersionPrefix>$(OpenApiTypeScriptFetchVersion)</VersionPrefix>
        <PackNpmOnBuild Condition=" $(Configuration) == 'Release' ">true</PackNpmOnBuild>
    </PropertyGroup>
    <Import Project="$(RepositoryEngineeringDir)npm.targets" />

    <ItemGroup>
        <ProjectReference Include="$(SolutionRoot)generators\typescript\npm\npm-typescript.esproj" SpecificVersion="true" />
        <ProjectReference Include="$(SolutionRoot)generators\typescript-msw\npm\npm-typescript-msw.esproj" SpecificVersion="true" />
    </ItemGroup>

</Project>
