<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df4bdcf9-795f-45a2-aa10-867121d2eb53</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PrincipleStudios.OpenApi.CSharp</Import_RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.0.7" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)templates\*.handlebars">
      <LogicalName>PrincipleStudios.OpenApi.CSharp.templates.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)csharp.config.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <LogicalName>PrincipleStudios.OpenApi.CSharp.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\PrincipleStudios.OpenApi.Transformations\PrincipleStudios.OpenApi.Transformations.projitems" />
</Project>
