<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>PrincipleStudios.OpenApi.CSharp.$(SharedAnalyzerLibrariesVersion)</AssemblyName>
		<RootNamespace>PrincipleStudios.OpenApi.CSharp</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>$(SharedAnalyzerLibrariesVersion)</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.3" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SharpYaml" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="templates\*.handlebars" />
		<EmbeddedResource Include="csharp.config.yaml" />
		<Compile Include="$(RepositoryEngineeringDir)IsExternalInit.cs" Visible="false" />
		<Compile Include="$(RepositoryEngineeringDir)MaybeNullWhenAttribute.cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrincipleStudios.OpenApi.Transformations\PrincipleStudios.OpenApi.Transformations.csproj" SpecificVersion="true" />
	</ItemGroup>
</Project>