<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <PropertyGroup>
        <VersionPrefix>$(OpenApiTypeScriptClientVersion)</VersionPrefix>
        <PackPnpmOnBuild Condition=" $(Configuration) == 'Release' ">true</PackPnpmOnBuild>

        <PnpmBuildScript>pnpm run build</PnpmBuildScript>
        <PnpmTestScript>pnpm test</PnpmTestScript>
    </PropertyGroup>
    <Import Project="$(RepositoryEngineeringDir)pnpm.targets" />

    <ItemGroup>
        <CompileOutputs Include="@(Compile->'$(ProjectDir)/lib/%(filename).js');@(Compile->'$(ProjectDir)/lib/%(filename).d.ts')" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionRoot)generators/typescript/PrincipleStudios.OpenApiCodegen.Client.TypeScript/PrincipleStudios.OpenApiCodegen.Client.TypeScript.csproj" SpecificVersion="true" />
    </ItemGroup>

    <Target Name="_CleanDotnet" BeforeTargets="CoreClean">
        <ItemGroup>
            <Clean Include="dotnet/**" />
        </ItemGroup>
    </Target>

    <Target Name="_CopyProjectReferencesToNpmPackage" BeforeTargets="NodeBuild">
        <MSBuild Projects="@(ProjectReference)"
                Targets="PublishItemsOutputGroup">
            <Output TaskParameter="TargetOutputs" ItemName="_DotnetFiles" />
        </MSBuild>

        <Copy SourceFiles="@(_DotnetFiles)"
                Condition="'%(_DotnetFiles.Extension)'!='.pdb'"
                DestinationFiles="@(_DotnetFiles->'$(ProjectDir)dotnet/%(filename)%(extension)')"
                SkipUnchangedFiles="true"
                OverwriteReadOnlyFiles="true" />

        <ItemGroup>
            <NpmPackagedFiles Include="$(ProjectDir)dotnet/**/*" />
        </ItemGroup>
    </Target>

</Project>
