apply plugin: 'java'
apply plugin: 'maven'

group = 'org.openapitools'
version = null

description = """default-openapi-generator"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {

     mavenCentral()
}
dependencies {
    compile group: 'org.openapitools', name: 'openapi-generator-cli', version:'4.2.3'
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests


task copyToLib {
  configurations.runtime.resolvedConfiguration.resolvedArtifacts.each { artifact ->
    project.copy {
      from artifact.file
      into "${buildDir}/libs"
      rename { "${artifact.name}.${artifact.extension}" }
    }
  }
}

jar.dependsOn(copyToLib)
